{
  "name": "digital-menu-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec node --loader ts-node/esm src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest run --config vitest.config.ts --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node --loader ts-node/esm src/seed.ts",
    "seed:migrate": "node --loader ts-node/esm src/seed-menu-migrate.ts",
    "reset-db-keep-menu": "node --loader ts-node/esm src/reset-db-keep-menu.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pdf-lib": "^1.17.1",
    "socket.io": "^4.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
